{
  "name": "palabra-trainer",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Статическое приложение интервальных карточек для GitHub Pages.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check sw.js && node --check js/config.js && node --check js/app.js && node --check js/core.js && node --check js/sheets.js && node --check js/local-store.js && node --check js/firebase-adapter.js",
    "serve": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=24"
  }
}
